# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mariadb
    database_port:     ~
    database_name:     akademija
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            SuperSecretAcademyHashKeyDoNotTellAnyone

    mail_from: noreply@example.com
    client_secret: 1b4a943ac991d5fc7c90a589504ecb89
    client_id: 791574527691251
